<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATM.Command.Business.ATMInvoke" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASABAAAAIAAAAAAAAAAAAAARAAAAAAACAAAAgAAAAA=</HashCode>
      <FileName>ATMInvoke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM.Command.Business.ChargeCommand" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChargeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM.Command.Business.CheckBalanceCommand" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckBalanceCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBCore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM.Command.Business.DBCore" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAAAAAgAAABAQAAAAAAgAAgAA=</HashCode>
      <FileName>DBCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM.Command.Business.DepositCommand" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBCore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM.Command.Business.ICommand" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="ATMInvoke" Type="ATM.Command.Business.ATMInvoke" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="1.75" />
        <Point X="7.062" Y="1.062" />
        <Point X="4.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ATMInvoke" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM.Command.Business.User" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQBAAAAIAAAAAAAAAAAAUAxABFAAAACAAAAgAAEAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM.Command.Business.WithDrawCommand" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithDrawCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBCore" />
    </ShowAsAssociation>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>